<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>1</title>
	<style>
		.wrapper{
			display: flex;
			flex-wrap: wrap;
		}
		.block {
			margin: 10px;
			width: 303px;
			height: 300px;
			display: block;
		}
		.horizontal-stripes {
			background: linear-gradient(#fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);
			background-size: 100% 45px;
		}
		.vertical-stripes {
			background: linear-gradient(to right, #fb3 50%, #58a 0);
			background-size: 30px 100%;
		}
		.diagonal-stripes {
			background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
			background-size: 42px 42px;
		}
		.diagonal-stripes--60deg {
			background: repeating-linear-gradient(45deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
		}
		.subtle-stripes {
			background: #444;
			background-image: repeating-linear-gradient(30deg, hsla(0,0%,100%,.1), hsla(0,0%,100%,.1) 15px, transparent 0, transparent 30px);
		}
 	</style>
</head>
<body>
	<div class="wrapper">
		<div class="block horizontal-stripes"></div>
		<div class="block vertical-stripes"></div>
		<div class="block diagonal-stripes"></div>
		<div class="block diagonal-stripes--60deg"></div><!-- любой угол - {60deg} -->
		<div class="block subtle-stripes"></div>
	</div>

</body>
</html>